{
  "name": "norswap.com",
  "version": "1.0.0",
  "description": "my website",
  "dependencies": {
    "chokidar": "^3.4.1",
    "escape-html": "^1.0.3",
    "fs-extra": "^9.0.1",
    "gray-matter": "^4.0.2",
    "highlightjs": "^9.16.2",
    "live-server": "^1.2.1",
    "marked": "^1.1.1",
    "moment": "^2.24.0",
    "tmp-promise": "^3.0.2",
    "touch": "^3.1.0"
  },
  "license": "CC-BY-NC-4.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/norswap/norswap.github.io.git"
  }
}
