{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {

    // === DEFAULTS ===

    "tsBuildInfoFile": "${configDir}/node_modules/.tmp/tsconfig.base.tsbuildinfo",
    "outDir": "${configDir}/build",
    "incremental": true,
    "composite": true,

    // Enable latest features
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "resolveJsonModule": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    // === SPECIFIC ===

    "include": ["*.ts", "lib/*.ts"]
  }
}