{
  "name": "norswap.com",
  "version": "1.0.0",
  "description": "my website",
  "dependencies": {
    "escape-html": "^1.0.3",
    "gray-matter": "^4.0.1",
    "http-server": "^0.11.1",
    "marked": "^0.5.0",
    "moment": "^2.22.2",
    "tmp": "^0.0.33"
  },
  "license": "CC-BY-NC-4.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/norswap/norswap.github.io.git"
  }
}
