{
  "name": "norswap.com",
  "version": "1.0.0",
  "description": "my website",
  "dependencies": {
    "escape-html": "^1.0.3",
    "gray-matter": "^2.0.2",
    "http-server": "^0.9.0",
    "marked": "^0.3.5",
    "moment": "^2.13.0",
    "tmp": "0.0.28"
  },
  "license": "CC-BY-NC-4.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/norswap/norswap.github.io.git"
  }
}
